{
  "name": "inputss",
  "version": "1.0.0",
  "description": "A sample newsletter subscription example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameeri/Code-Inquirer.git"
  },
  "keywords": [
    "Inquirer"
  ],
  "author": "Sameeri Marryboyina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameeri/Code-Inquirer/issues"
  },
  "homepage": "https://github.com/sameeri/Code-Inquirer#readme",
  "devDependencies": {
    "inquirer": "^0.8.5",
    "lodash": "^3.10.0"
  }
}
